<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio-Nexolinxs Susant Gautam</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logo">Nexolinxs</a>
            <ul>
                <li><a href="#home" class="active">home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#portfolio">Porfolio</a></li>
                <li><a href="#review">Testimonial</a></li>
            </ul>
            <i class="fa-solid fa-bars-staggered responsive_icon"></i>
        </nav>
    </header>
    <main class="hero container" id="home">
        <div class="clr-shadow clr-shadow-one"></div>
        <div class="clr-shadow clr-shadow-two"></div>
        <div class="clr-shadow clr-shadow-three"></div>
        <section class="row">
            <div class="col">
                <p class="sub-heading">Hi, <span class="img"><img src="assest/hero/hi.png"></span> i'm <span
                        class="typing"></span></p>
                <h1 class="heading-one"> <span>UI</span>/<span>UX</span> Developer, <br>website designer, <br>FreeLancer
                </h1>
                <p class="about-hero">Hello, I'm DevDesigner, a UX/UI designer specializing in creating intuitive and
                    <br>
                    visually appealing websites and dashboards, enhancing user experiences.
                </p>
                <div class="hero_btn">
                    <button class="btn-larger btn"><i class="fa-regular fa-envelope"></i> hire me</button>
                    <button class="btn-larger btn">portfolio</button>
                </div>
            </div>
            <div class="col">
                <figure class="hero-img"><img src="assest/hero/susant.png" alt=""></figure>
                <img src="assest/hero/python.png" alt="" class="small-img figma">
                <img src="assest/hero/illustrator.png" alt="" class="small-img illustrator">
                <img src="assest/hero/css.png" alt="" class="small-img css">
                <img src="assest/hero/react.png" alt="" class="small-img adobexd">
                <div class="social-icon">
                   <a href= "https://www.facebook.com/profile.php?id=100056969472998" i class="fa-brands fa-facebook-f"></i></a>
                   <a href="https://www.instagram.com/sush_ant1804/?hl=en" i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/Sushantgautam664" i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/sushant-gautam-705144314/" i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </section>
    </main>

    <section class="container brand">
        <div class="section-heading">
            <h2 class="heading-two">meet my <br> recenet clients</h2>
        </div>
        <div class="row">
            <figure class="col"><img src="assest/client/crim.jpg" alt=""></figure>
            <figure class="col"><img src="assest/brands/Gyan.jpg.png" alt=""></figure>
            <figure class="col"><img src="assest/brands/fiverr.png" alt=""></figure>
            <figure class="col"><img src="assest/brands/dribble.png" alt=""></figure>
            <figure class="col"><img src="assest/brands/upwork.png" alt=""></figure>
        </div>
    </section>
 
    <section class="container about" id="about">
        <div class="clr-shadow clr-shadow-three"></div>
        <div class="row">
            <div class="col">
                <figure><img src="assest/about/==.png" alt=""></figure>
            </div>
            <div class="col">
                <p class="sub-heading">about me</p>
                <h2 class="heading-two">more than 1+ year designing <br> experienced</h2>
                <p class="about-text">I have expirence with html, css, javascript, python, figma and others. So,If you
                    are interested in haveing a new website, website design, website database, graphics work the feel free 
                    to  let me know and I am very happy to work with you.</p>
                <button class="btn">about me</button>
                <div class="my-skills">
                    <h3 class="heading">my skills</h3>
                    <div class="skill-container">
                        <img src="assest/skill/react.png" alt="">
                        <img src="assest/skill/figma.png" alt="">
                        <img src="assest/skill/python.png" alt="">
                        <img src="assest/skill/css.png" alt="">
                        <img src="assest/skill/html.jpg" alt="">
                        <img src="assest/skill/js.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
 
<!-- skills -->

<section id="skil">
    <div class="skil_section">
        <div class="skil_head">
            <h2>My <span>Skills</span></h2>
            <p>Here are my skills to represent my Expertise</p>
        </div>

        <div class="skil_main">
            <div class="skil_bar">
                <div class="info">
                    <i class="bx bxl-html5" style="color:orange;"></i> 
                    <p>HTML</p>
                    <P>90%</P>
                </div>
                <div class="bar">
                    <span class="html" id="htmlBar"></span>
                </div>
            </div>
            <div class="skil_bar">
                <div class="info">
                    <i class='bx bxl-css3' style="color:blue"></i>
                    <p>CSS</p>
                    <P>85%</P>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
          
            <div class="skil_bar">
                <div class="info">
                    <i class='bx bxl-c-plus-plus' style="color:blue"></i>
                    <p>C</p>
                    <P>40%</P> 
                </div>
                <div class="bar">
                    <span class="c"></span>
                </div>
            </div>
            <div class="skil_bar">
                <div class="info">
                    <i class='bx bxl-python' style="color:yellow"></i>
                    <p>Python</p>
                    <P>30%</P> 
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="skil_bar">
                <div class="info">
                    <i class='bx bxl-javascript' style="color:yellow"></i>
                    <p>JavaScript</p>
                    <P>50%</P>
                </div>
                <div class="bar">
                    <span class="sass"></span>
                </div>
            </div>
            <div class="skil_bar">
                <div class="info">
                    <i class='bx bxl-react'></i>
                    <p>React.js</p>
                    <P>5%</P>
                </div>
                <div class="bar">
                    <span class="react"></span>
                </div>
            </div>
            <div class="skil_bar">
                <div class="info">
                    <i class='bx bxl-nodejs' style="color:green"></i>
                    <p>Node.js</p>
                    <P>0%</P>
                </div>
                <div class="bar">
                    <span class="node"></span>
                </div>
            </div>
           
            <div class="skil_bar">
                <div class="info">
                    <i class="fa fa-database" style="color: green;"></i> 
                    <p>My SQL</p>
                    <P>20%</P>
                </div>
                <div class="bar">
                    <span class="mongo"></span>
                </div>
            </div>
        </div>
    </div>






    <section class="container service" id="service">
        <div class="section-heading">
            <p class="sub-heading">our experties</p>
            <h2 class="heading-two">awsome service for you</h2>
        </div>
        <div class="row">
            <div class="col">
                <figure class="icon"><img src="assest/service/design.png" alt=""></figure>
                <h3 class="heading-three">Graphic design</h3>
                <p class="about-service">professional graphic design service according to your requirement and
                    solutions.</p>
                <a href="index.html">read more</a>
            </div>
            <div class="col">
                <figure class="icon"><img src="assest/service/website.png" alt=""></figure>
                <h3 class="heading-three">Website design</h3>
                <p class="about-service">professional website design service that meet your needs.
                    </p>
                <a href="index.html">read more</a>
            </div>
            <div class="col">
                <figure class="icon"><img src="assest/service/dbms.png" alt=""></figure>
                <h3 class="heading-three">Database management</h3>
                <p class="about-service">I managed your website and other's database on the daily basis.                    solutions.</p>
                <a href="index.html">read more</a>
            </div>
        </div>
    </section>
    <!-- service section end -->
    <!-- portfolio section start -->
    <section class="container portfolio" id="portfolio">
        <div class="clr-shadow clr-shadow-two"></div>
        <div class="clr-shadow clr-shadow-three"></div>
        <div class="section-heading-two">
            <div class="section-text">
                <p class="sub-heading">our previous work</p>
                <h2 class="heading-two">see companies <br> that growed with me </h2>
            </div>
            <div class="btn-container">
                <button class="btn active" data-btn="all">all</button>
                <button class="btn" data-btn="app_ui">app UI</button>
                <button class="btn" data-btn="website_ui">website UI</button>
                    <button class="btn" data-btn="dashboard_ui">dashboard UI</button>
            </div>
        </div>
        <div class="grid-row">
            <figure class="col" data-item="dashboard_ui"><img src="assest/Portfolio/1.png" alt=""></figure>
            <figure class="col" data-item="website_ui"><img src="assest/Portfolio/2.png" alt=""></figure>
            <figure class="col" data-item="dashboard_ui"><img src="assest/Portfolio/3.png" alt=""></figure>
            <figure class="col" data-item="website_ui"><img src="assest/Portfolio/4.png" alt=""></figure>
            <figure class="col" data-item="app_ui"><img src="assest/Portfolio/5.png"></figure>
            </figure>
            <figure class="col" data-item="dashboard_ui"><img src="assest/Portfolio/6.png" alt=""></figure>
            <figure class="col" data-item="app_ui"><img src="assest/Portfolio/port-6.png" alt=""></figure>
            <figure class="col" data-item="website_ui"><img src="assest/Portfolio/port-7.png" alt=""></figure>
            <figure class="col" data-item="app_ui"><img src="assest/Portfolio/port-8.png" alt=""></figure>
        </div>
    </section>
    <!-- review (testimonial) start -->
    <section class="container review_contianer" id="review">
        <div class="section-heading">
            <p class="sub-heading">client review</p>
            <h2 class="heading-two">what's client say <br> about our services</h2>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="col">
                        <div class="review-header">
                            <div class="client-info">
                                <img src="assest/client/sakhxam.png" alt="">
                                <div class="client-name">
                                    <h4 class="heading-four">Sakshyam </h4>
                                    <p class="title">Website</p>
                                </div>
                            </div>
                            <div class="client-ratting">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="review-body">
                            Your design and text are <br>user-friendly,
                            with clear metrics and appealing <br> and the 
                            website is also seo friendly. It meets my demand also <br>
                            and your communication is also good.
                        </p>
                        <a href="index.html">read more</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="col">
                        <div class="review-header">
                            <div class="client-info">
                                <img src="assest/client/prasey.png" alt="">
                                <div class="client-name">
                                    <h4 class="heading-four">Prashant</h4>
                                    <p class="title">graphic</p>
                                </div>
                            </div>
                            <div class="client-ratting">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="review-body">
                            Your graphics work is very realistics, interactive <br>I got the 
                            design according to my needs.<br> I am impress with your works. <br>
                            I am exicted for doing work with you.
                        </p>
                        <a href="index.html">read more</a>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="col">
                        <div class="review-header">
                            <div class="client-info">
                                <img src="assest/client/shri.png" alt="">
                                <div class="client-name">
                                    <h4 class="heading-four">Shrijan</h4>
                                    <p class="title">Database handling</p>
                                </div>
                            </div>
                            <div class="client-ratting">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="review-body">
                            The database handled by you is completely<br>accurate without any 
                            bugs. The information of the people <br>is all correct. The communication skill
                            is very good and the price is also satisfying. 
                        </p>
                        <a href="index.html">read more</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="col">
                        <div class="review-header">
                            <div class="client-info">
                                <img src="assest/client/sakhxam.png" alt="">
                                <div class="client-name">
                                    <h4 class="heading-four">Sakshyam</h4>
                                    <p class="title">Website</p>
                                </div>
                            </div>
                            <div class="client-ratting">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="review-body">
                            Your design and text are <br>user-friendly,
                            with clear metrics and appealing <br> and the 
                            website is also seo friendly. It meets my demand also <br>
                            and your communication is also good.
                        </p>
                        <a href="index.html">read more</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="col">
                        <div class="review-header">
                            <div class="client-info">
                                <img src="assest/client/prasey.png" alt="">
                                <div class="client-name">
                                    <h4 class="heading-four">Prashant</h4>
                                    <p class="title">Graphic</p>
                                </div>
                            </div>
                            <div class="client-ratting">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="review-body">
                            Your graphics work is very realistics, interactive <br>I got the 
                            design according to my needs.<br> I am impress with your works. <br>
                            I am exicted for doing work with you.
                        </p>
                        <a href="index.html">read more</a>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="col">
                        <div class="review-header">
                            <div class="client-info">
                                <img src="assest/client/shri.png" alt="">
                                <div class="client-name">
                                    <h4 class="heading-four">hamza ali</h4>
                                    <p class="title">dashboard</p>
                                </div>
                            </div>
                            <div class="client-ratting">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="review-body">
                            The database handled by you is completely<br>accurate without any 
                            bugs. The information of the people <br>is all correct. The communication skill
                            is very good and the price is also satisfying. 
                        </p>
                        </p>
                        <a href="index.html">read more</a>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>


    <!-- contact -->



    
    <section class="contact container">
        <div class="row">
            <div class="col email-contact">
                <p class="sub-heading">contact us</p>
                <h2 class="heading-two">let's start a project <br> drop a main here</h2>
                <form>
                    <input type="email" placeholder="ex@gmail.com">
                    <button class="btn">send</button>
                </form>
            </div>
            <div class="social-contact col">
                <h3 class="heading-three">follow me</h3>
                <div class="social-icon">
                   <a href="https://www.facebook.com/profile.php?id=100056969472998"> <i class="fa-brands fa-facebook-f"></i></a>
                   <a href="https://www.instagram.com/sush_ant1804/?hl=en"> <i class="fa-brands fa-instagram"></i></a>
                   <a href="https://github.com/Sushantgautam664"><i class="fa-brands fa-github"></i></a>
                   <a href="https://www.linkedin.com/in/sushant-gautam-705144314/"> <i class="fa-brands fa-linkedin-in"></i></a>

                </div>
            </div>
        </div>
    </section>
    <!-- footer  -->
     <footer class="contianer">
        &#169; 2024 susant gautam, Nexolinx | All Rights Reserved
     </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="JS/main.js"></script>
</body>

</html>